

:root {

  /**
   * COLORS
   */

  /* background color */
  --bg-purple: #9742ff;
  --bg-purple-alpha-30: hsla(267, 100%, 63%, 0.3);
  --bg-dark-purple: hsla(279, 42%, 9%, 1);
  --bg-oxford-blue: hsla(240, 63%, 13%, 1);
  --bg-oxford-blue-alpha-95: hsla(240, 63%, 13%, 0.95);
  --bg-oxford-blue-alpha-90: hsla(240, 63%, 13%, 0.9);
  --bg-oxford-blue-alpha-80: hsla(240, 63%, 13%, 0.8);

  /* gradient color */
  --gradient-1: linear-gradient(to right bottom, hsl(299, 100%, 52%), hsl(291, 100%, 58%), hsl(283, 100%, 60%), hsl(273, 100%, 62%), hsl(262, 100%, 63%), hsl(242, 100%, 69%), hsl(223, 100%, 62%), hsl(210, 100%, 50%), hsl(203, 100%, 50%), hsl(198, 100%, 50%), hsl(192, 100%, 48%), hsl(185, 90%, 48%));
  --gradient-2: linear-gradient(90deg, transparent 0%, #9841ff 50%, transparent 100%);
  --gradient-3: linear-gradient(147deg, #d7d7d7 0%, #353535 74%);
  --gradient-4: linear-gradient(147deg, #4d4855 0%, #000000 74%);
  
  
   

  /* text color */
  --text-white: hsla(0, 0%, 100%, 1);
  --text-gainsboro: hsla(0, 0%, 87%, 1);
  --text-champagne-pink: hsla(23, 61%, 86%, 1);
  --text-purple: hsla(267, 100%, 63%, 1);

  /* border color */
  --border-space-cadet: hsl(240, 45%, 17%);
  --border-purple-alpha-30: hsla(267, 100%, 63%, 0.3); 

  /**
   * TYPOGRAPHY
   */

  /* font family */
  --fontFamily-oxanium: 'Oxanium', cursive;
  --fontFamily-work-sans: 'Work Sans', sans-serif;

  /* font size */
  --fontSize-1: 3.6rem;
  --fontSize-2: 2.4rem;
  --fontSize-3: 2rem;
  --fontSize-4: 1.7rem;
  --fontSize-5: 1.6rem;
  --fontSize-6: 1.5rem;
  --fontSize-7: 1.4rem;
  --fontSize-8: 1.2rem;

  /* font weight */
  --weight-regular: 400;
  --weight-semiBold: 600;
  --weight-bold: 700;

  /**
   * SPACING
   */

  --section-spacing: 60px;

  /**
   * BOX SHADOW
   */

  --shadow: 0px 2px 5px 0px hsla(0, 0%, 0%, 0.2);

  /**
   * BORDER RADIUS
   */

  --radius-circle: 50%;
  --radius-5: 5px;
  --radius-3: 3px;

  /**
   * CLIP PATH
   */

  --clip-path-1: polygon(0 0, 100% 0, 100% 0, 0 0);
  --clip-path-2: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  --clip-path-3: polygon(0% 0%, 90% 0, 100% 30%, 100% 100%, 0 100%);
  --clip-path-4: polygon(90% 0, 100% 40%, 100% 100%, 0 100%, 0 0);
  --clip-path-5: polygon(100% 0, 100% 100%, 10% 100%, 0 60%, 0 0);
  --clip-path-6: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 40%);
  --clip-path-7: polygon(100% 0, 100% 60%, 90% 100%, 0 100%, 0 0);
  --clip-path-8: polygon(0% 0%, 70% 0, 100% 30%, 100% 100%, 0 100%);
  --clip-path-9: polygon(0 0, 90% 0, 100% 100%, 0% 100%);

  /**
   * TRANSITION
   */

  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
time,
span,
input,
button,
textarea,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-size: 10px;
  scroll-behavior: smooth;
}
*{
  margin: 0%;
  padding: 0;
  }
body {
  background-color: black;
  background-image: url("../images/body-bg.jpg");
  background-repeat: repeat;
  color: var(--text-gainsboro);
  font-family: var(--fontFamily-oxanium);
  font-size: var(--fontSize-4);
  font-weight: var(--weight-regular);
  line-height: 1.6;
  overflow-x: hidden;
}

::-webkit-scrollbar { width: 7px; }

::-webkit-scrollbar-track { background-color: var(--bg-dark-black); }

::-webkit-scrollbar-thumb { background-color: var(--bg-black); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 12px; }

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.title { color: var(--text-white); }

.h1,
.h3 { line-height: 1.3; }

.h1 {
  font-size: var(--fontSize-1);
  font-weight: var(--weight-semiBold);
}
.title-code{
font-size:6.7rem;
}

.h2 {
  font-size: var(--fontSize-2);
  line-height: 1.4;
}

.h3 { font-size: var(--fontSize-3); }

.section-title,
.section-subtitle,
.section-text { text-align: center; }

.section-subtitle {
  color: var(--text-white);
  font-weight: var(--weight-semiBold);
  font-size: var(--fontSize-5);
  text-transform: uppercase;
}

.btn {
  position: relative;
  background-image: var(--gradient-3);
  color: var(--text-white);
  font-size: var(--fontSize-6);
  font-weight: var(--weight-semiBold);
  max-width: max-content;
  min-width: 180px;
  height: 50px;
  display: grid;
  place-items: center;
  border-radius: 10px;
 
}



.btn::before {
  content: "";
  position: absolute;
  top: var(--top, 50%);
  left: var(--left, 50%);
  width: 250%;
  padding-block-end: 250%;
  transform: translate(-50%, -50%) scale(0);
  border-radius: var(--radius-circle);
  z-index: -1;
  transition: transform var(--transition-2);
}

.btn:is(:hover, :focus-visible)::before { transform: translate(-50%, -50%) scale(1); }

.w-100 { width: 100%; }

.section { padding-block: var(--section-spacing); }

.section-title {
  margin-block: 10px;
  text-transform: uppercase;
}

.section-title .span {
  display: inline;
  color: var(--text-purple);
}

.section-text {
  margin-block-end: 40px;
  max-width: 480px;
  margin-inline: auto;
}

.social-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.img-holder {
  background-color: var(--bg-purple);
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

[data-reveal] {
  opacity: 0;
  transition: var(--transition-2);
}

[data-reveal="left"] { transform: translateX(-20px); }

[data-reveal="right"] { transform: translateX(20px); }

[data-reveal="bottom"] { transform: translateY(20px); }

[data-reveal].revealed {
  opacity: 1;
  transform: translate(0);
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-image: var(--gradient-4);
  padding: 10px 12px;
  z-index: 4;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.header.active {
  position: fixed;
  animation: slideUP 1s ease forwards;
}

@keyframes slideUP {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.nav-toggle-btn .line {
  height: 3px;
  width: 10px;
  margin-block: 4px;
  background-color: var(--text-gainsboro);
  border-radius: 8px;
  transition: var(--transition-1);
}

.nav-toggle-btn .line-2 { width: 20px; }

.nav-toggle-btn .line-3 { margin-inline-start: auto; }

.nav-toggle-btn.active .line-2 { transform: rotate(-45deg); }

.nav-toggle-btn.active .line-1 { transform: rotate(45deg) translate(4px, 1.5px); }

.nav-toggle-btn.active .line-3 { transform: rotate(45deg) translate(-3px, -1px); }

.navbar {
  position: absolute;
  top: calc(100% - 1px);
  right: 12px;
  left: 12px;
  background-image:var(--gradient-4);
  clip-path: var(--clip-path-1);
  padding: 0 15px;
  transition: clip-path 500ms var(--cubic-out);
  
}


.navbar.active {
  clip-path: var(--clip-path-2);
  visibility: visible;
}

.navbar-link {
  padding: 12px 25px;
  text-transform: uppercase;
  font-size: var(--fontSize-7);
  font-weight: var(--weight-semiBold);
  color: var(--text-white);
}

.navbar-item { border-block-start: 1px solid var(--border-space-cadet); }

.navbar-item:last-child { border-block-end: 1px solid var(--border-space-cadet); }





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-block-start: 170px;
  text-align: center;
}

.hero .section-subtitle { letter-spacing: 5px; }

.hero-title { margin-block: 20px 25px; }

.hero .btn { margin-inline: auto; }



.hero-banner {
  position: relative;
  margin-block-start: 50px;
}

.hero-banner-bg { display: none; }

.presented-container{
  
  
  
    text-align: center; /* Centers the div horizontally */
    

  }

  .image-wrapper {
    gap: 5px;
    display: flex; /* Flexbox to arrange images side by side */
    justify-content: center; /* Centers the images horizontally inside the image-wrapper */
  }


.image-wrapper img {
  margin: 0 40px; /* Adds some space between the images */
   width: 60px;
  
   
   
   
}
.image-wrapper1 img{
  width: 150px;
  margin: auto;
}


.pre-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.pre-container-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pre-container-items li {
  list-style: none;
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.pre-container-time {
  margin-left: 10px;
}

ion-icon {
  font-size: 24px;
}

.image-container{
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 40px;

}
  
  /*about*/
.about-container{
  max-width: 1100px; /* Limit the width of the text container */
  margin: 0 auto;
  padding: 50px;

}

.about-container p{
  text-align: justify; /* Justify the text */
  margin-bottom: 20px;
 }
    

  







/*-----------------------------------*\
  #UPCOMING
\*-----------------------------------*/

.upcoming-item:not(:last-child) { margin-block-end: 90px; }

.upcoming-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.upcoming-card::before {
  top: 50%;
  background-image: var(--gradient-1);
  transform: translateY(-50%);
  width: 90%;
  height: 80px;
  z-index: -1;
  opacity: 0.3;
  border-radius: var(--radius-5);
}

.upcoming-card.left::before {
  right: 0;
  clip-path: var(--clip-path-4);
}

.upcoming-card.right::before {
  left: 0;
  clip-path: var(--clip-path-6);
}

.upcoming-card .card-title { text-transform: uppercase; }

.upcoming-card.left .card-title {
  margin-inline-end: 50px;
  text-align: right;
  display: flex;

}

.upcoming-card.right .card-title {
  margin-inline-start: 50px;
  text-align: left;
  display: flex;
}

.upcoming-card .card-meta {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-image: var(--gradient-1);
  width: max-content;
  padding: 6px 20px;
  font-size: var(--fontSize-7);
  font-weight: var(--weight-semiBold);
  text-transform: uppercase;
  border-radius: var(--radius-3);
}

.upcoming-card.left .card-meta { clip-path: var(--clip-path-5); }

.upcoming-card.right .card-meta { clip-path: var(--clip-path-7); }

.upcoming-card .card-banner { width: 30%; }

.upcoming-card.right .card-banner { order: 1; }

.upcoming-time { margin-block: 50px 30px; }

.upcoming-time :is(.time, .date) { text-align: center; }

.upcoming-time .time {
  color: var(--text-white);
  font-size: var(--fontSize-1);
  font-weight: var(--weight-bold);
  line-height: 1;
}

.upcoming-time .date {
  font-size: var(--fontSize-7);
  font-weight: var(--weight-semiBold);
  margin-block: 5px;
}

.upcoming-item .social-wrapper { justify-content: center; }

.upcoming-item .social-link {
  color: var(--text-white);
  font-size: 2.5rem;
  transition: var(--transition-1);
}

.upcoming-item .social-link:is(:hover, :focus-visible) { color: var(--text-purple); }





/*-----------------------------------*\
  #NEWS
\*-----------------------------------*/
.content {
  overflow: hidden;
  max-height: 250px;
  transition: max-height 0.5s ease;
}

.content.expanded {
  max-height: 1000px; /* adjust as needed */
}

.read-more {
  color: rgb(255, 255, 255);
  cursor: pointer;
  animation: alternate;

}
.content2 {
  overflow: hidden;
  max-height: 250px;
  transition: max-height 0.5s ease;
}

.content2.expanded {
  max-height: 1000px; /* adjust as needed */
}

.read-more2 {
  color: rgb(255, 255, 255);
  cursor: pointer;
  animation: alternate;

}

.news-list {
  display: grid;
  gap: 30px;
  margin: auto;
}

.news-card {
  background-image: var(--gradient-4);
  border-radius: 20px;
  margin: auto;
  margin-left: auto;
  margin-right: auto;
     

}

.news-card .card-content {
  position:relative;
  padding: 30px;
  margin: auto;
  
  
  
}


.card-tag {
  position: absolute;
  bottom: 100%;
  left: 0;
  background-image: var(--gradient-4);
  color: var(--text-white);
  font-size: var(--fontSize-8);
  font-weight: var(--weight-semiBold);
  text-transform: uppercase;
  height: 30px;
  line-height: 32px;
  padding-inline: 20px;
  
}

.news-card :is(.card-meta-list, .card-meta-item) {
  display: flex;
  align-items: center;
  
}

.news-card .card-meta-list {
  display: inline-block;
     vertical-align: top;
  gap: 5px 10px;
  
}

.card-meta-item{
  display: flex;
  gap:10px;
  padding: 5px;
  font-size:20px;
  align-items: center;
  justify-content: space-around;
  
}


.card-meta-text{
  align-items: center;
  justify-content: center;
  display: table-column;
  margin: auto;
}

.news-card .card-meta-item { gap: 5px; }

.news-card .card-meta-item ion-icon { color: var(--text-purple); }

.news-card .card-meta-text,
.news-card .link {
  color: var(--text-champagne-pink);
  font-size: var(--fontSize-7);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
}

.news-card .h3 { margin-block: 15px 10px; }

.news-card .card-title {
  display: inline-flex;
  background-image: linear-gradient(to left, var(--bg-purple), var(--bg-purple));
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 0% 4px;
  transition: var(--transition-2);
}

.news-card .card-title:is(:hover, :focus-visible) { background-size: 100% 4px; }

.news-card .link {
  max-width: max-content;
  margin-block-start: 15px;
  padding-inline-start: 30px;
  transition: var(--transition-1);
}

.news-card .link::before {
  top: 50%;
  left: 0;
  transform: translateY(-100%);
  width: 20px;
  height: 4px;
  background-color: var(--bg-purple);
}

.news-card .link:is(:hover, :focus-visible) { color: var(--text-purple); }







.contact-item .span {
  color: var(--text-purple);
  font-size: var(--fontSize-7);
  text-transform: uppercase;
  font-weight: var(--weight-semiBold);
}

.contact-item:not(:last-child) { margin-block-end: 15px; }

.input-field {
  background-color: var(--bg-oxford-blue-alpha-90);
  color: var(--text-white);
  font-size: var(--fontSize-5);
  padding: 18px 12px;
  box-shadow: var(--shadow);
  border: 2px solid var(--border-purple-alpha-30);
  margin-block-end: 15px;
  outline: none;
}

.input-field::placeholder { color: var(--text-white); }

.footer-bottom {
  clip-path: var(--clip-path-9);
  background-color: var(--bg-oxford-blue-alpha-80);
}

.copyright { padding: 30px 20px; }







     
      .news-card {
          background-image: var(--gradient-4);
          border-radius: 30px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          max-height: 15500px;
          
          width: 100%;
          margin: auto;
          gap: 30px;
          margin-bottom: 20px;
          padding: 50px;
          margin-left: 20px;
          margin-right: 20px;
      }
      .card-content {
          padding: 20px;
          font-weight: 300;
          max-height: 15500px;
      }
      .card-title {
          font-size: 1.5em;
          margin-bottom: 10px;
          color: white;
          text-decoration: none;
          text-align: center;
      }
      .content2 {
          font-size: 1em;
          color: white;
          display: none;
          max-height: 15500px;
      }
      .read-more2 {
          color: white;
          cursor: pointer;
          font-weight: bold;
      }
      @media (min-width: 768px) {
          .news-card {
              display: flex;
              flex-direction: row;
              max-height: 15500px;
          }
          .card-content {
              width: 70%;
              padding: 20px;
              max-height: 15500px;
          }
          .btn {
              width: 30%;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 0;
          }
      }
      @media (max-width: 767px) {
          .news-card {
              display: flex;
              flex-direction: column;
              width: 300px;
              margin: 10px 0;
              padding: 0px;
              max-height: 15500px;
          }
      }




/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  width: 40px;
  height: 50px;
  background-image: var(--gradient-3);
  display: grid;
  place-items: center;
  font-size: 2.1rem;
  border-radius: 10px;
  opacity: 0;
  transition: var(--transition-1);
  z-index: 4;
}

.back-top-btn.active {
  opacity: 1;
  transform: translateY(-20px);
}





/*-----------------------------------*\
  #CUSTOM CURSOR
\*-----------------------------------*/

.cursor { display: none; }





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .header .logo img { width: 160px; }



  /**
   * UPCOMING
   */

  .upcoming-card.left .card-meta {
    left: auto;
    right: -15%;
  }

  .upcoming-card.right .card-meta { left: 25%; }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: 1fr 1fr; }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px){}

 
  :root {

    /**
     * TYPOGRAPHY
     */

    /* font size */
    --fontSize-1: 6.5rem;
    --fontSize-2: 3.2rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .h1 { line-height: 1; }



  /**
   * HERO
   */

  .hero .section-subtitle { letter-spacing: 10px; }
  .hero-banner{
    display: block;
    width: 100%;
    justify-content: center;
    text-align: center;
     display: flex;

  }

  .hero-banner-bg {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scale(1.3);
    transform-origin: bottom;
    z-index: -1;
  }



  /**
   * UPCOMING
   */

  .upcoming-card::before { height: 110px; }

  .upcoming-card .card-meta {
    padding-block: 12px;
    bottom: 20px;
  }

  .upcoming-card .card-title { --fontSize-3: 2.8rem; }

  .upcoming-card.left .card-meta { right: -10%; }

  .upcoming-card.right .card-meta { left: 20%; }

  .upcoming-time .time { --fontSize-1: 5rem; }



  /**
   * NEWS 
   */

  .news-list { grid-template-columns: 1fr 1fr; }



 





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {
    
    /**
     * TYPOGRAPHY
     */

    /* font size */
    --fontSize-2: 4.5rem;

    /**
     * SPACING
     */

    --section-spacing: 100px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .h2 { line-height: 1.1; }



  /**
   * HEADER
   */

  .nav-toggle-btn { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    display: block;
  }

  .navbar-item,
  .navbar-item:last-child { border: none; }

  .navbar-list { display: flex; }

  .header .btn {
    display: grid;
    text-align: center;
  }



  /**
   * HERO
   */

  .hero-banner-bg { transform: scale(1.2); }



  /**
   * UPCOMING
   */

  .upcoming-item {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    align-items: center;
  }

  .upcoming-time { margin-block: 0; }

  .upcoming-card .card-meta {
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
  }

  .upcoming-card.right .card-meta { left: 50%; }



  /**
   * NEWS
   */

  .news-list { grid-template-columns: repeat(3, 1fr); }



  

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }

  .section-text { margin-block-end: 60px; }



  /**
   * HERO
   */

  .hero { padding-block-start: 250px; }

  .hero-banner-bg { transform: scale(1.2); }

  .hero-banner .w-100 {
    max-width: max-content;
    margin-inline: auto;
  }



  /**
   * UPCOMING
   */

  .upcoming-card .card-banner {
    max-height: 180px;
    width: auto;
  }

  .upcoming-card .card-meta { bottom: 0; }

  .upcoming-card.right .card-meta { left: 35%; }

  .upcoming-time .time { --fontSize-1: 6.2rem; }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: 1f 0.5fr 0.5fr 1fr; }

  .footer .logo img { width: 205px; }

}


/**timeline**/
.timeline-container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color:black;
 
}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-image: var(--gradient-4);
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
  
  
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}
.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}
@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -30px;
  }
  .timeline ul li:hover::before {
    background-color: #9742ff;
  }
}

.h3t{
  text-align: center;
}

@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap');

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
}

h1 {
    color: white;
    margin-bottom: 0; 
    font-family: "Oxanium", sans-serif;
}

.slider {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
    margin-top: 20px; 
}

.slide-track {
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
}

.slide-track:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 9));
    }
}

.slide {
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}

.slide img {
    width: 100%;
    height: 160px;
    transition: transform 1s;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3), 0 6px 20px rgba(255, 255, 255, 0.3);
}

.slide img:hover {
    transform: translateZ(20px);
}

.slider::before,
.slider::after {
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider::before {
    left: 0;
    top: 0;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}
.gallery-header{
  display: inline;
}

/* CSS for FAQ */
/* FAQ Section Styling */
section {
  padding: 50px 0;
}

@media (max-width: 768px) {
  section {
    padding: 50px 15px;
  }
  .question h3 {
    font-size: 1rem; /* Fixed typo from '1 rem' to '1rem' */
  }
}

/* Title for FAQ */
.titlefaq {
  text-align: center;
  font-size: 4.5rem;
  margin-bottom: 30px;
}

.faq {
  max-width: 800px;
  margin: 0 auto;
  border-bottom: 2px solid #eee; /* Border styling */
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.faq:not(:last-of-type) {
  border-bottom: 1px solid #eee; /* Border between questions */
}

.faq:last-of-type {
  border-bottom: none; /* No border on the last FAQ item */
}

/* Question Section */
.question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 15px 0;
  box-sizing: border-box;
}

/* Title Styling */
.question h3 {
  margin: 0;
  font-size: 2rem;
  font-weight: 600;
}

/* SVG Icon */
.question svg {
  height: 20px; /* Set a fixed height */
  width: 20px;  /* Set a fixed width */
  margin-left: 10px; /* Add some spacing */
  transition: transform 0.3s ease;
}

.faq.active .question svg {
  transform: rotate(180deg);
}

/* Answer Section */
.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  padding: 0 0 5px 0; /* Padding for the answer */
  box-sizing: border-box;
}

.faq.active .answer {
  max-height: 200px; /* Adjust height as needed */
}

/* Answer Text */
.answer p {
  margin: 0;
  font-size: 2rem;
  line-height: 1.5; /* Line height for readability */
  word-wrap: break-word; /* Break long words */
  overflow: hidden; /* Prevent overflow */
}

/* FAQ Active States */
.faq.active .question {
  border-bottom: none;
}

.faq.active {
  margin-bottom: 20px;
}

/* FAQ Header Styling */
.faq-header {
  display: inline;
  color: #9742ff; /* Ensure consistent color */
}

/* Responsive Styles */
@media (max-width: 768px) {
  section {
    padding: 40px 15px;
  }

  .titlefaq {
    font-size: 3rem;
  }

  .question h3 {
    font-size: 2rem;
    padding-left: 25px;
  }

  .answer p {
    font-size: 1.5rem;
    padding-left: 25px;
  }
  .question svg{
     visibility: hidden;
    
  }
}

@media (max-width: 480px) {
  section {
    padding: 30px 10px;
  }

  .titlefaq {
    font-size: 4.5rem;
  }

  .question h3 {
    font-size: 2rem;
    padding: auto;
  }

  .answer p {
    font-size: 1.5rem;
    padding-top: 5px;
  }
  .question svg{
    visibility: hidden;
  
}
}

/* css for countdown */
.countdown-container{
  display: flex;
}
.big-text{
  font-size: 3rem;
}
.title-cnt{
  margin: 40px;
  text-align: center;
  color: #fff;
  width: 100%;
  letter-spacing: 2px;
  font-size: 3rem;
  padding-right: 50px;
}
.title-cnt span{
  display: block;
  font-size: 2rem;
  letter-spacing: 2 rem;
  display: inline;
}
.wrapper-cnt{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 80px;
}
.countdown-container > div{
  margin: 0.2rem;
  text-align: center;
  border: 2px dotted #fff;
  border-radius: 12px;
  color:#fff;
  min-width: 150px;
}
@media (max-width:992px){
  .countdown-container > div{
      margin: 0 1rem;
  }
}
@media (max-width:992px){
  .countdown-container{
     flex-wrap: wrap;
  }
  .countdown-container > div{
      margin: 1rem auto;
      max-width: 150px;
  }
  .title-cnt{
      font-size: 1.5rem;
      line-height: 3.5rem;
      margin: 10px 0 px;
  }
      .title-cnt span{
          font-size: 2rem;
          letter-spacing: 1rem;
      }
  }


/* css for past winners */
.past-winners-header{
  display: inline;
}

.pw-card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    box-sizing: border-box;
}

.pw-card {
    width: 325px;
    background-color: black;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3), 0 6px 20px rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease-in-out; 
}
.pw-card:hover {
    transform: scale(1.05); 
    z-index: 1; 
}

.pw-card-content {
    padding: 16px;
}

.pw-card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.pw-card-content p {
    color: white;
    font-size: 15px;
    line-height: 1.3;
    font-size: large;
}

.pw-card-content .butn {
    display: inline-block;
    padding: 8px 16px;
    background-image: linear-gradient(to left,black,#9742ff);
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: white;
}
.pw-card-content .butn:hover{
    background-color:white;
    color: black;
}

.past-winners {
    color: white;
}

.past-winners-container {
    display: flex;          
    align-items: center;     
    justify-content: center; 
    width: 100%;
    height: auto;
    margin-top: 50px;  
    margin-bottom: -60px;      
}
.main-card-container{
    margin-bottom: 80px;
}

/* css for contacts */
.contact img
{
  height:120px;
  width:fit-content;
}
.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8%;
  margin-bottom: 200px;
}
.people
{
  display: flex;
}
.people :hover{
  transform: scale(1.02);
}
.contact a{
  color: #ffffff;
  margin : 5px;
  margin-left : 20px;
  font-size: 25px;
  text-decoration: none;
}
.contact a :active{
  text-decoration: none;
}
.contact a :hover{
  text-decoration: none;
}
.contact h1{
  color: #ffffff;
  margin : 5px;
  margin-left : 5px;
  font-size: 30px;
  text-align:center;
}
.chair :hover
{
  cursor: grab;
}
.vice :hover
{
  cursor: grab;
}
/* css for sponsors */
.sponsers
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8%;
}
.sponsers h1
{
  margin-top: 8%;
 text-align: center;
}
.bg {
  width:500px;
  height: 300px;
  margin-top: 5%;
  padding:20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: 300% 300%;
  background-image: linear-gradient(-45deg,#9742ff 10%, #000000 25%, #000000 60%, #9742ff 100%);
  -webkit-animation: bganimate 5s ease infinite;
          animation: bganimate 5s ease infinite;
}
@-webkit-keyframes bganimate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes bganimate{
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.bg h2
{
  color: #ffffff;
  font-size: 30px;
  margin-top: 5px;
  margin-bottom: 15px;
  cursor: pointer;
}
.bg a{
  animation: glitch 1s linear infinite;
  margin-bottom:10px;
}
@keyframes  glitch {
  0%, 65% {
    transform: translate(2px, 0) skew(0deg);
  }
  5%, 60% {
    transform: translate(-2px, 0) skew(0deg);
  }
  64% {
    transform: translate(0, 0) skew(5deg);
  }
}
@media screen and (max-width: 660px) {
  .people
{
      flex-direction: column; 
      align-items: center;
}
.bg {
      width:300px;
      height: 200px;
}
.contact a
{
      font-size: 12px;
}
  .sponsers img {
      width:230px;
      height: 80px;
  }
  .chair{
     margin-right: 0%;
  }
  .vice{
      margin-left: 0%;
  }
  .names{
      flex-direction: column;
  }
  .contact{
     margin-bottom: 300px;
  }
  .footer-socials a{
    font-size: 12px;
    padding: 5px;
  }
  .footer-bottom h3
  {
    font-size: 13px;
    padding: 10px;
  }
}
@media screen and (max-width: 1000px) {
  .contact img {
      height: 90px;
      width: fit-content;
  }
  .contact a
  {
      font-size: 21px;
  }
  }

 /* css for footer */
body{
  min-height: 100%;
  position: relative;
}
 footer
 {
  position: absolute;
  bottom: 0;
  left:0;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  border-top: 3px double #9742ff;
 }
  .footer-socials{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: center;
  }
  .insta{
    display:flex;
    justify-content: left;
    padding:10px;
  }
  .facebook{
    display:flex;
    justify-content: left;
    padding:10px;
 }
.mail
{
   display:flex;
  justify-content: left;
  padding:10px;
          }
 .footer-socials img
 {
   height:25px;
   width:25px;
 }
 .footer-bottom
 { 
  background-color: #000000;
  padding-bottom: 10px;
 }
 .footer-bottom h3{
  margin-top: 10px;
  padding:10px;
 }
 .names{
display: flex;
flex-direction: row;
justify-content: center;
padding: 5px;
 }
.name{
  color: #9742ff;
}
#heart {
  width: 30px;
  height: 30px;
  background-color: #9742ff;
  margin: 20px auto; 
  position: relative;
  transform: rotate(45deg);
  animation: example 0.3s linear 1s infinite alternate;
  z-index: 0;
}
#heart:after,
#heart:before {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  content: "";
  background-color: #9742ff;
  box-shadow: 0 0 7px #b27cf5(213, 9, 60, 1);
  animation: examp 0.5s linear 1s infinite alternate;
}
#heart:after {
  top: 0;
  left: -15px; 
  z-index: 2;
}
#heart:before {
  top: -15px;
  right: 0;
  z-index: -1;
}

@keyframes example {
  0% {
    transform: scale(1, 1) rotate(45deg);
    box-shadow: 0 0 7px #b27cf5(213, 9, 60, 1);
  }
  100% {
    transform: scale(1.1, 1.1) rotate(45deg);
    box-shadow: 0 0 7px #5a259c(213, 9, 60, 1);
  }
}

@keyframes examp {
  0% {
    box-shadow: 0 0 7px #b27cf5(213, 9, 60, 1);
  }
  100% {
    box-shadow: 0 0 7px #5a259c(213, 9, 60, 1);
  }
}
